root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
wheel::10:root
mail::12:mail,postfix
news::13:news
uucp::14:uucp
man::15:
games::20:
gopher::30:
dip::40:
ftp::50:
lock::54:
nobody::99:
users::100:
utmp:x:22:
utempter:x:35:
audio:x:63:gdm
distcache:x:94:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
apache:x:48:
rpc:x:32:
mailnull:x:47:
smmsp:x:51:
oprofile:x:16:
webalizer:x:67:
dovecot:x:97:
ecryptfs:x:101:
squid:x:23:
screen:x:84:
mysql:x:27:
pcap:x:77:
slocate:x:21:
ntp:x:38:
dbus:x:81:
avahi:x:70:
rpcuser:x:29:
nfsnobody:x:65534:
hsqldb:x:96:
named:x:25:
sshd:x:74:
stapdev:x:102:
stapusr:x:103:
haldaemon:x:68:
avahi-autoipd:x:104:
xfs:x:43:
gdm:x:42:
sabayon:x:86:
thina:!!:501:ftp
tomcat:!:91:
nagios:!:502:nagios,apache
nagcmd:!:503:nagios,apache
postdrop:!:90:
postfix:!:89:
rt:!:504:apache
rrdcached:!:105:
cacti:!:106:
como:!:506:
git:!:507:
it:!:508:
test:!:509:
pegasus:x:65:
